ENVIRONMENT_TYPE=openstack
KUBE_CRED=ieatenmc10a012.conf
TARGET_DOCKER_REGISTRY_URL=registry.ccd-c10a012.athtem.eei.ericsson.se
PULLSECRET=csar-token
NAMESPACE=enm12
HOST_SYSTEM_IDENTIFIER=ieatenmc10a012
TIME_ZONE=Europe/Dublin
COM_INF_LDAP_ROOT_SUFFIX=dc=ieatenmc10a012,dc=com
COM_INF_LDAP_ADMIN_CN=uid=ssouser,ou=people,dc=ieatenmc10a012,dc=com
STORAGE_CLASS=network-block
RWX_STORAGE_CLASS=nfs-enm12
NODE_EXPORTER_HOST_PORT=9690
NODE_EXPORTER_SERVICE_PORT=9690
ENM_LAUNCHER_HOSTNAME=ieatenmc10a012.athtem.eei.ericsson.se
FM_VIP_ADDRESS=131.160.161.87
CM_VIP_ADDRESS=131.160.161.88
PM_VIP_ADDRESS=131.160.161.89
AMOS_VIP_ADDRESS=131.160.161.91
SCRIPT_VIP_ADDRESS=131.160.161.92
ELEMENT_MANAGER_VIP=131.160.161.93
UI_VIP_ADDRESS=131.160.161.90
EMAIL_LIST=paul.mcguinness@ericsson.com
DDPSITE=lmi_ieatenmc10a012
ACCOUNT=upload@ddpenm1.athtem.eei.ericsson.se
PASSWORD=_!upLoad
GRAFANA_HOSTS=grafana.ieatenmc10a012.athtem.eei.ericsson.se
LVS_INTERNAL_INTERFACE=eth0
LVS_EXTERNAL_INTERFACE=eth1
LVS_CNIMODE=ipip
