ENVIRONMENT_TYPE=openstack
KUBE_CRED=ieatenmc7a004.conf
NAMESPACE=enm21
HOST_SYSTEM_IDENTIFIER=ieatenmc7a004
TIME_ZONE=Europe/Dublin
RWX_STORAGE_CLASS=nfs-enm21
COM_INF_LDAP_ROOT_SUFFIX=dc=ieatenmc7a004,dc=com
COM_INF_LDAP_ADMIN_CN=uid=ssouser,ou=people,dc=ieatenmc7a004,dc=com
STORAGE_CLASS=network-block
RWX_STORAGE_CLASS=nfs-enm21
TIME_ZONE=Europe/Dublin
NODE_EXPORTER_PORT=9690
ENM_LAUNCHER_HOSTNAME=ieatenmc7a004.athtem.eei.ericsson.se
DDPSITE=lmi_ieatenmc7a004
ACCOUNT=upload@ddpenm7.athtem.eei.ericsson.se
PASSWORD=_!upLoad
GRAFANA_HOSTS=grafana.ieatenmc7a004.athtem.eei.ericsson.se
FM_VIP_ADDRESS=10.210.255.124
CM_VIP_ADDRESS=10.210.255.125
PM_VIP_ADDRESS=10.210.255.123
AMOS_VIP_ADDRESS=10.210.255.122
SCRIPT_VIP_ADDRESS=10.210.255.120
ELEMENT_MANAGER_VIP=10.210.255.119
UI_VIP_ADDRESS=10.210.255.121
