ENVIRONMENT_TYPE=openstack
KUBE_CRED=ieatenmc11a013.conf
NAMESPACE=enm13
HOST_SYSTEM_IDENTIFIER=ieatenmc11a013
TIME_ZONE=Europe/Dublin
RWX_STORAGE_CLASS=nfs-enm13
COM_INF_LDAP_ROOT_SUFFIX=dc=ieatenmc11a013,dc=com
COM_INF_LDAP_ADMIN_CN=uid=ssouser,ou=people,dc=ieatenmc11a013,dc=com
STORAGE_CLASS=network-block
NODE_EXPORTER_HOST_PORT=9690
NODE_EXPORTER_SERVICE_PORT=9690
ENM_LAUNCHER_HOSTNAME=ieatenmc11a013.athtem.eei.ericsson.se
DDPSITE=lmi_ieatenmc11a013
ACCOUNT=upload@ddpenm7.athtem.eei.ericsson.se
PASSWORD=_!upLoad
GRAFANA_HOSTS=grafana.ieatenmc11a013.athtem.eei.ericsson.se
FM_VIP_ADDRESS=10.32.187.230
CM_VIP_ADDRESS=10.32.187.231
PM_VIP_ADDRESS=10.32.187.237
AMOS_VIP_ADDRESS=10.32.187.234
SCRIPT_VIP_ADDRESS=10.32.187.235
ELEMENT_MANAGER_VIP=10.32.187.236
UI_VIP_ADDRESS=10.32.187.233
LVS_INTERNAL_INTERFACE=eth0
LVS_EXTERNAL_INTERFACE=eth1
LVS_CNIMODE=ipip
