ENVIRONMENT_TYPE=openstack
KUBE_CRED=ieatenmc12a009.conf
DOCKER_CONFIG_FILE=ccd-c12a009-docker-registry
TARGET_DOCKER_REGISTRY_URL=registry.ccd-c12a009.athtem.eei.ericsson.se
PULLSECRET=csar-token
NAMESPACE=enm101
HOST_SYSTEM_IDENTIFIER=ieatenmc12a009
TIME_ZONE=Europe/Dublin
COM_INF_LDAP_ROOT_SUFFIX=dc=ieatenmc12a009,dc=com
COM_INF_LDAP_ADMIN_CN=uid=ssouser,ou=people,dc=ieatenmc12a009,dc=com
STORAGE_CLASS=network-block
RWX_STORAGE_CLASS=nfs-enm101
NODE_EXPORTER_HOST_PORT=9690
NODE_EXPORTER_SERVICE_PORT=9690
ENM_LAUNCHER_HOSTNAME=ieatenmc12a009.athtem.eei.ericsson.se
FM_VIP_ADDRESS=10.32.132.99
CM_VIP_ADDRESS=10.32.132.100
PM_VIP_ADDRESS=10.32.132.101
AMOS_VIP_ADDRESS=10.32.132.102
SCRIPT_VIP_ADDRESS=10.32.132.104
ELEMENT_MANAGER_VIP=10.32.132.105
UI_VIP_ADDRESS=10.32.132.103
EMAIL_LIST=kenneth.o.connor@ericsson.com,naveen.kumar.maremanda@ericsson.com,nageswara.rao.goparaju@ericsson.com
DDPSITE=lmi_ieatenmc12a009
ACCOUNT=upload@ddpenm1.athtem.eei.ericsson.se
PASSWORD=_!upLoad
GRAFANA_HOSTS=grafana.ieatenmc12a009.athtem.eei.ericsson.se
LVS_INTERNAL_INTERFACE=eth0
LVS_EXTERNAL_INTERFACE=eth1
LVS_CNIMODE=ipip
