ENVIRONMENT_TYPE=openstack
KUBE_CRED=ieatenmpb2.conf
DOCKER_CONFIG_FILE=ccd-ieatenmpb2-docker-registry
TARGET_DOCKER_REGISTRY_URL=registry.ccd-pb2.athtem.eei.ericsson.se
PULLSECRET=csar-token
NAMESPACE=enm202
HOST_SYSTEM_IDENTIFIER=enm202-ccd-pb2
TIME_ZONE=Europe/Dublin
COM_INF_LDAP_ROOT_SUFFIX=dc=enm202-ccd-pb2,dc=com
COM_INF_LDAP_ADMIN_CN=uid=ssouser,ou=people,dc=enm202-ccd-pb2,dc=com
STORAGE_CLASS=vsphere-csi
RWX_STORAGE_CLASS=nfs-enm202
NODE_EXPORTER_PORT=9690
ENM_LAUNCHER_HOSTNAME=enm202-ccd-pb2.athtem.eei.ericsson.se
FM_VIP_ADDRESS=10.42.42.52
CM_VIP_ADDRESS=10.42.42.53
PM_VIP_ADDRESS=10.42.42.54
AMOS_VIP_ADDRESS=10.42.42.56
SCRIPT_VIP_ADDRESS=10.42.42.57
ELEMENT_MANAGER_VIP=10.42.42.58
UI_VIP_ADDRESS=10.42.42.55
EMAIL_LIST=peddinti.tarakesam@tcs.com
DDPSITE=lmi_enm202-ccd-pb2
ACCOUNT=upload@ddpenm1.athtem.eei.ericsson.se
PASSWORD=_!upLoad
GRAFANA_HOSTS=grafana.enm202-ccd-pb2.athtem.eei.ericsson.se

