ENVIRONMENT_TYPE=openstack
KUBE_CRED=ieatenmvcd11.conf
NAMESPACE=enm202
RWX_STORAGE_CLASS=nfs-enm
STORAGE_CLASS=vsphere-csi
ENM_LAUNCHER_HOSTNAME=ieatenmvcd11.athtem.eei.ericsson.se
HOST_SYSTEM_IDENTIFIER=ieatenmvcd11
FM_VIP_ADDRESS=10.32.234.227
CM_VIP_ADDRESS=10.32.234.228
PM_VIP_ADDRESS=10.32.234.229
AMOS_VIP_ADDRESS=10.32.234.230
SCRIPT_VIP_ADDRESS=10.32.234.231
ELEMENT_MANAGER_VIP=10.32.234.232
UI_VIP_ADDRESS=10.32.234.234
TIME_ZONE=Europe/Dublin
COM_INF_LDAP_ROOT_SUFFIX=dc=ieatenmvcd11,dc=com
COM_INF_LDAP_ADMIN_CN=uid=ssouser,ou=people,dc=ieatenmvcd11,dc=com
EMAIL_LIST=peddinti.tarakesam@tcs.com,udaya.boyina@tcs.com,teja.balla1@tcs.com
TARGET_DOCKER_REGISTRY_URL=container-registry.eccd.local:31331
CONTAINER_REGISTRY_USERNAME=admin
CONTAINER_REGISTRY_PASSWORD=pwd-enmdep11!
PULLSECRET=csar-tokenenm-202
NODE_EXPORTER_PORT=9690
DDPSITE=lmi_ENM202
ACCOUNT=upload@ddpenm6.athtem.eei.ericsson.se
PASSWORD=_!upLoad
GRAFANA_HOSTS=grafana.ieatenmvcd11.athtem.eei.ericsson.se
