ENVIRONMENT_TYPE=openstack
KUBE_CRED=enmdep3.config
NAMESPACE=enm31
RWX_STORAGE_CLASS=nfs-enm
STORAGE_CLASS=vsphere-csi
ENM_LAUNCHER_HOSTNAME=ieatenmvcd03.athtem.eei.ericsson.se
HOST_SYSTEM_IDENTIFIER=MISTY-VCD
FM_VIP_ADDRESS=10.32.234.237
CM_VIP_ADDRESS=10.32.234.238
PM_VIP_ADDRESS=10.32.234.239
AMOS_VIP_ADDRESS=10.32.234.240
SCRIPT_VIP_ADDRESS=10.32.234.241
ELEMENT_MANAGER_VIP=10.32.234.242
UI_VIP_ADDRESS=10.32.234.245
TIME_ZONE=UTC
COM_INF_LDAP_ROOT_SUFFIX=dc=ieatenmvcd03,dc=com
COM_INF_LDAP_ADMIN_CN=uid=ssouser,ou=people,dc=ieatenmvcd03,dc=com
EMAIL_LIST=EricssonHyderabad.ENMMisty@tcs.com
NODE_EXPORTER_PORT=9690
DDPSITE=lmi_VCD_ENM31
ACCOUNT=upload@ddpenm6.athtem.eei.ericsson.se
PASSWORD=_!upLoad
GRAFANA_HOSTS=grafana.ieatenmvcd03.athtem.eei.ericsson.se

